@import "default_theme";

body {
  padding: 0;
  margin: 0 auto;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  background-color: @body;
}

a {
  color: #00B7FF;
}

.selectable {
  cursor: pointer;
}

header {
  background-color: @navbar;
  color: @navbar-text;
  text-align: right;
  padding: 1em;
}

footer {
  background-color: @navbar;
  color: @navbar-text;
  text-align: center;
  padding: 1em;
}

#body {
  padding: 1em;
}

.user-loggedin-true {
  color: green;
}

.user-loggedin-false {
  color: red;
}

.display-table {
  border-collapse: collapse;
}

.display-table td, .display-table th{
  border: @table-border;
}

.display-table.centered {
  margin: 0 auto;
  width: 75%;
}

.display-table th {
  background-color: @table-header;
}

.right-text {
  text-align: right;
}

.center-text {
  text-align: center;
}